services:
    nginx_cat:
        image: "nginx:stable-alpine"
        ports:
            - "8001:80"
        restart: unless-stopped
        volumes:
            - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
            - .:/var/www/ifb_catalog
        depends_on:
            - db_cat
            - php_cat
        networks:
            - ifb

    php_cat:
        build:
            context: dockerfiles
            dockerfile: php.Dockerfile
        restart: unless-stopped
        volumes:
            - .:/var/www/ifb_catalog
        user: "1000:1000"
        networks:
            - ifb

    db_cat:
        image: mariadb
        ports:
            - "3301:3306"
        restart: unless-stopped
        env_file:
            - .env
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_USER: ${DB_USERNAME}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            MYSQL_ALLOW_EMPTY_PASSWORD: YES
        volumes:
            - db_cat_data:/var/lib/mysql
        networks:
            - ifb

    phpmyadmin_cat:
        image: phpmyadmin/phpmyadmin:latest
        ports:
            - 8801:80
        depends_on:
            - db_cat
        restart: unless-stopped
        environment:
            PMA_HOST: db_cat
            PMA_USER: ${DB_USERNAME}
            PMA_PASSWORD: ${DB_PASSWORD}
            PMA_ARBITRARY: 1
            UPLOAD_LIMIT: 640M
        networks:
            - ifb

    composer_cat:
        build:
            context: dockerfiles
            dockerfile: composer.Dockerfile
        volumes:
            - .:/var/www/ifb_catalog
        user: "1000:1000"
        networks:
            - ifb

    artisan_cat:
        build:
            context: dockerfiles
            dockerfile: php.Dockerfile
        volumes:
            - .:/var/www/ifb_catalog
        user: "1000:1000"
        networks:
            - ifb
        entrypoint: ["php", "/var/www/ifb_catalog/artisan"]

volumes:
    db_cat_data:

networks:
    ifb:
        driver: bridge
        external: true
